export default {
    test: 'hello world',
    test2: 'Return Home',
    hint: 'Hint: Click Button below to start.',
    select_language: 'Select Language',
    chinese: '中文',
    english: 'English',
    copyright_title: 'Copyright and Disclaimer',
    agreement_text: 'This software is intended for educational and communication purposes only. Use at your own risk.',
    agreement_intro: 'Please carefully read the following instructions regarding the use of the software and commercial payments.',
    agree_and_start: 'Agree and Start',
    hint_click: 'Hint: Click Button below to start.',
    design_modify_task: 'Design/Modify Task',
    view_manage_execute: 'View/Manage/Execute Tasks',
    official_website_text: 'Browse official website to watch tutorials',
    current_version: 'Current Version:',
    newest_version_label: 'Newest Version:',
    select_design_mode: 'Please select design mode',
    clean_mode_title: 'Clean Mode: Start with a clean browser with no cookies/user data.',
    data_mode_title: 'Data Mode: Start with a browser that stores user data such as website login information and cookies.',
    start_clean_mode: 'Start Clean Mode',
    start_clean_mode_mobile: 'Clean Mode (Mobile)',
    start_data_mode: 'Start Data Mode',
    specify_user_data_folder: 'Specify user data folder',
    specify_user_data_help: 'Please specify the directory of user data below. The browser will load cookies and other contents from this directory when using data mode.',
    start_design: 'Start Design',
    start_design_mobile: 'Start Design (Mobile)',
    go_home: 'Go to Home Page'
}
