export default {
    test: 'hello world',
    test2: '返回首页',
    hint: '提示：点击下方按钮开始使用。',
    select_language: '选择语言',
    chinese: '中文',
    english: 'English',
    copyright_title: '版权声明和注意事项',
    agreement_text: '本软件仅供学习交流使用，使用风险自负。',
    agreement_intro: '请仔细阅读以下关于软件使用及付费的说明，若同意请接受协议。',
    agree_and_start: '同意并开始使用',
    hint_click: '提示：点击下方按钮开始使用。',
    design_modify_task: '设计/修改任务',
    view_manage_execute: '查看/管理/执行任务',
    official_website_text: '点此访问官网查看文档/视频教程',
    current_version: '软件当前版本：',
    newest_version_label: '最新版本：',
    select_design_mode: '请选择设计模式',
    clean_mode_title: '纯净版浏览器：无任何用户信息的浏览器。',
    data_mode_title: '带用户信息的浏览器：保存有用户数据，如网站的登录信息，cookies的浏览器。',
    start_clean_mode: '使用纯净版浏览器设计',
    start_clean_mode_mobile: '纯净版浏览器设计（手机模式）',
    start_data_mode: '使用带用户信息浏览器设计',
    specify_user_data_folder: '指定用户信息目录',
    specify_user_data_help: '请在下方指定用户信息目录。设置后，浏览器将从该目录加载 cookies 及其他用户数据。',
    start_design: '开始设计',
    start_design_mobile: '开始设计（手机模式）',
    go_home: '返回首页'
}
